REACT_APP_API_KEY=AIzaSyCZQ7h_tpnvaVYMY0-9r51NG2kk5NcOcmA
REACT_APP_AUTH_DOMAIN=sbjm-l.firebaseapp.com
REACT_APP_PROJECT_ID=sbjm-l
REACT_APP_STORAGE_BUCKET=sbjm-l.appspot.com
REACT_APP_MESSAGE_SENDER_ID=16576416984
REACT_APP_APP_ID=1:16576416984:web:5217df73e35b995a7d9bad
REACT_APP_MEASUREMENT_ID=G-HLNYQ2C5VG